# ClickHouse.Net.Migrations

./: .travis.yml  ClickHouse.Net.Migrations.sln  README.md  deploy-nuget.sh
src/ClickHouse.Net.Migrations/: ClickHouse.Net.Migrations.csproj  ClickHouseMigrations.cs  DefaultClickHouseMigrationLocator.cs  IClickHouseMigrationLocator.cs  IClickHouseMigrations.cs  Migration.cs  ServiceCollectionExtensions.cs
test/ClickHouse.Net.Migrations.Tests/: ClickHouse.Net.Migrations.Tests.csproj
test/ClickHouse.Net.Migrations.Tests/DefautClickHouseMigrationLocatorTests/: LocateTests.cs
test/ClickHouse.Net.Migrations.Tests/DefautClickHouseMigrationLocatorTests/Migrations/: _20180716143700_EmptyMigration.cs
test/ClickHouse.Net.Migrations.Tests/MigrationTests/: SampleTests.cs
