<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>ilyabreev</Authors>
    <Company>Sintek</Company>
    <PackageProjectUrl>https://github.com/ilyabreev/ClickHouse.Net.Migrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilyabreev/ClickHouse.Net.Migrations</RepositoryUrl>
    <PackageTags>clickhouse net migrations</PackageTags>
    <Description>Basic migrations functionality for ClickHouse.Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Net" Version="0.4.1" />
  </ItemGroup>

</Project>
